<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Order</title>
    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
        }

        .item{
            flex: 1;
            background-color: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
            order: 0;
        }

        .order-1{
            order: 1;
        }

        .order-2{
            order: 2;
        }

        .order-3{
            order: 3;
        }

        .order-4{
            order: 4;
        }
        
        .direction{
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1>Row</h1>
    <h1>Order: 0</h1>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <h1>Orders: diferentes</h1>
    <div class="flex-container">
        <div class="item order-4">1</div>
        <div class="item order-2">4</div>
        <div class="item order-3">4n</div>
        <div class="item order-1">4m</div>
    </div>

    <br>
    <br>
    <br>

    <h1>Column</h1>
    <h1>Order: 0</h1>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <h1>Orders: diferentes</h1>
    <div class="flex-container direction">
        <div class="item order-3">7</div>
        <div class="item order-1">9</div>
        <div class="item order-2">1</div>
        <div class="item order-2">4</div>
        <div class="item order-3">4n</div>
        <div class="item order-1">4m</div>
    </div>
</body>
</html>