<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Flow</title>
    <style>
        /*ROW*/
        .flex-container-row{
            display: flex;
            border: 1px solid black;
            max-width: 500px;
            margin-bottom: 10px;
        }

        .row-default{
            flex-flow: row nowrap;
        }

        .row-wrap{
            flex-flow: row wrap;
        }

        .row-wrap-reverse{
            flex-flow: row wrap-reverse;
        }

        .row-reverse-nowrap{
            flex-flow: row-reverse nowrap;
        }

        .row-reverse-wrap{
            flex-flow: row-reverse wrap;
        }

        .row-reverse-wrap-reverse{
            flex-flow: row-reverse wrap-reverse;
        }

        /*COLUMN*/

        .flex-container-column{
            display: flex;
            border: 1px solid black;
            max-width: 500px;
            margin-bottom: 10px;
            height: 200px;
        }

        .column-default{
            flex-flow: column nowrap;
        }

        .column-wrap{
            flex-flow: column wrap;
        }

        .column-wrap-reverse{
            flex-flow: column wrap-reverse;
        }

        .column-reverse-nowrap{
            flex-flow: column-reverse nowrap;
        }

        .column-reverse-wrap{
            flex-flow: column-reverse wrap;
        }

        .column-reverse-wrap-reverse{
            flex-flow: column-reverse wrap-reverse;
        }

        /*ITENS EM GERAL*/
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }


    </style>
</head>
<body>
    <h1>ROW</h1>
    <h1>default: row nowrap</h1>
    <div class="flex-container-row row-default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>row wrap</h1>
    <div class="flex-container-row row-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>row wrap-reverse</h1>
    <div class="flex-container-row row-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>row-reverse nowrap</h1>
    <div class="flex-container-row row-reverse-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>row-reverse wrap</h1>
    <div class="flex-container-row row-reverse-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>row-reverse wrap-reverse</h1>
    <div class="flex-container-row row-reverse-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>


    <br/>
    <br/>
    <br/>


    <h1>COLUMN</h1>
    <h1>default: column nowrap</h1>
    <div class="flex-container-column column-default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>

    <h1>column wrap</h1>
    <div class="flex-container-column column-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <h1>column wrap-reverse</h1>
    <div class="flex-container-column column-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <h1>column-reverse nowrap</h1>
    <div class="flex-container-column column-reverse-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <h1>column-reverse wrap</h1>
    <div class="flex-container-column column-reverse-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <h1>column-reverse wrap-reverse</h1>
    <div class="flex-container-column column-reverse-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>