<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>ROW</h1>
    <h1>center</h1>
    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h1>stretch</h1>
    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h1>flex-start</h1>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h1>flex-end</h1>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h1>baseline</h1>
    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <br>
    <br>
    <br>

    <h1>COLUMN</h1>
    <h1>center</h1>
    <section class="container column center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h1>stretch</h1>
    <section class="container column stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h1>flex-start</h1>
    <section class="container column flex-start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h1>flex-end</h1>
    <section class="container column flex-end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <h1>baseline</h1>
    <section class="container column baseline">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto. Lipsum</div>
    </section>

    <br>
    <br>
    <br>

    <h1>alinhamento central à tela</h1>
    <section class="container central center">
        <div class="item">Lorem Ipsum is therefore always freee from repetition.</div>
    </section>

</body>
</html>