<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis</title>
    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .items{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .basis-auto{
            flex-basis: auto;
        }

        .basis-0{
            flex-basis: 0;
        }

        .flex-grow-0{
            flex-grow: 0;
        }

        .flex-grow-1{
            flex-grow: 1;
        }

        .flex-grow-2{
            flex-grow: 2;
        }

        .basis-width-100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <h1>basis auto / fg 1-2</h1>
    <div class="flex-container">
        <div class="items basis-auto flex-grow-1">A</div>
        <div class="items basis-auto flex-grow-1">BBB</div>
        <div class="items basis-auto flex-grow-1">C</div>
        <div class="items basis-auto flex-grow-2">DEF</div>
    </div>

    <h1>basis 0 (zero) / fg 1</h1>
    <div class="flex-container">
        <div class="items basis-0 flex-grow-1">AAAAAAAAAA</div>
        <div class="items basis-0 flex-grow-1">BBB</div>
        <div class="items basis-0 flex-grow-1">C</div>
        <div class="items basis-0 flex-grow-1">DEF</div>
    </div>

    <h1>basis + width / fg 1-2</h1>
    <div class="flex-container">
        <div class="items basis-width-100 flex-grow-2">AA</div>
        <div class="items basis-width-100 flex-grow-2">BBB</div>
        <div class="items basis-width-100 flex-grow-2">CCC</div>
        <div class="items basis-width-100 flex-grow-2">DEF</div>
    </div>
</body>
</html>